###############################################################################
# StyleConvert Properties File - configures the usage of the application
###############################################################################
###############################################################################
#
# mode=insertLayers
# Inserts the [inputLaysersExcel] into [templateJson] and writes result
# to [configJson]
# mode=extractLayers
# Extracts the layers from [configJson] and writes it to [outputLayersCsv]
#
#
mode=insertLayers

###############################################################################
#
# Indicates that custom filters ("_IN" and "!_IN") are processed in mode 
# 'insertLayers'.
# This requires the TopNL GPKG files to be present in the gpkgSourceDir
# If set to 'false' filters are not processed
enableFilterProcessing=true

###############################################################################
#
# Defines the release which is being processed [YYYY-MM] 
#
topnlRelease=2024-04


###############################################################################
#
# CSV seperator; should be ';'
#
csvSeparator=;

###############################################################################
#
# If the "_IN" filter conversion is used with 'insertLayers', we need the 
# geopackages of the TopNL release in this directory
#
gpkgSourceDir=/home/jorgen/htdocs/tileserver/_downloads/2024-04

###############################################################################
#
# Template JSON. Should contain at least everything but the layers.
# Used for mode 'insertLayers'
#
templateJson=template.json

###############################################################################
#
# The MapBox GL config JSON.
# Used for mode 'insertLayers' and 'extractLayers'
#
configJson=style_topnl.json

###############################################################################
#
# The layers Excel file. Note that the extension must be .xlsx or .csv
# Used for mode 'insertLayers'
#
inputLayersExcel=layers.xlsx


###############################################################################
#
# The output layers CSV that are extracted from the [configJson]
# Used for mode 'extractLayers'
#
outputLayersCsv=layers.csv
